# ShipShop

./: .gitignore  README.md  build.xml
doc/: repartition.md
doc/conception/: conception.md  fonctionnalites.md  idea.md
doc/conception suite/pmul/class/: bateau.puml  global.puml  recup_image_bateaux.puml  rmi.puml
doc/conception suite/pmul/sequences/: changeTactic.puml  createGame.puml  endPlaceShip.puml  load.puml  save.puml
doc/conception/draw/: Choose_Era.drawio  Choose_Tactic.drawio  MainView.drawio  MainView_ShipPlacement.drawio  Main_Menu.drawio  Main_View.drawio
doc/conception/pmul/class/: bateau.puml  controller.puml  global.puml  save.puml  view.puml
doc/conception/pmul/sequence/: attack.puml  changeTactic.puml  createGame.puml  endPlaceShip.puml  load.puml  move.puml  move_already_exists.puml  play.puml  save.puml
res/fxml/: chooseEra.fxml  chooseTactic.fxml  loadView.fxml  mainMenu.fxml  mainView.fxml
src/: Main.java  MainView.java  ShipShopClient.java  ShipShopServer.java  TestView.java
src/controller/: GameController.java  ScreenController.java
src/model/: Attack.java  DirectionConstant.java  EraConstant.java  GameFactory.java  LiaisonRMI.java  Move.java  ShipShop.java  ShipShopImpl.java  ShipShopInterface.java  ShipType.java  UpdateObserver.java
src/model/constant/: DirectionConstant.java  EraConstant.java  GridConstant.java  ShipType.java  UpdateObserver.java
src/model/game/: Game.java  GameFactory.java
src/model/game/era/: Era.java  EraFactory.java  Modern.java  ModernEra.java  XVI.java  XVIEra.java
src/model/game/grid/: Grid.java  GridFactory.java  Position.java
src/model/game/player/: Human.java  IA.java  Player.java  PlayerFactory.java
src/model/game/ship/: FleetFactory.java  ModernFleet.java  Ship.java  XVIFleet.java
src/model/informations/: Attack.java  Move.java  Review.java
src/model/rmi/: ShipShopClient.java  ShipShopClient2.java  ShipShopServer.java
src/trash/view/: MainView.java  ScreenController.java  ViewFactory.java
src/trash/view/panel/: EraView.java  GameView.java  LoadView.java  MainMenu.java  PanelView.java  TacticView.java
src/view/: MainObserver.java  TestView.java  ViewFactory.java
src/view/constant/: GraphicConstant.java  PanelFactory.java  StringConstant.java  TextureFactory.java  Views.java
src/view/panel/: BadLoadView.java  EndGameView.java  EraView.java  GameView.java  LoadView.java  MainMenu.java  MainObserver.java  MainView.java  MenuView.java  PanelView.java  TacticView.java
src/view/sprite/: ModernFactory.java  SpriteFactory.java  XVIFactory.java
test/: GridTest.java
(+5 files in other folders)
