<project name="ShipShop" basedir="." default="all">

    <target name="all" depends="init, clean, compile, jar, test, run_server, run_client"/>

    <!-- Naming all used properties -->
    <target name="init">
        <property name="app.name" value="ShipShop"/>
        <property name="src.path" value="src"/>
        <property name="res.path" value="res"/>
        <property name="build.path" value="build"/>
        <property name="class.path" value="${build.path}/class"/>
        <property name="test.path" value="test"/>
        <property name="test.report.path" value="${test.path}/report"/>
        <property name="jar.path" value="${build.path}/jar"/>
    </target>

    <!-- Cleaning build directory-->
    <target name="clean" depends="init">
        <delete dir="${class.path}"/>
        <mkdir dir="${class.path}"/>
        <mkdir dir="${jar.path}"/>
    </target>

    <!-- Compiling -->
    <target name="compile" depends="clean">
        <javac srcdir="${src.path}"
               destdir="${class.path}"
               classpath="${class.path}"/>
    </target>

    <!-- Running tests -->
    <target name="test" depends="compile">
        <mkdir dir="${test.report.path}"/>
        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${class.path}"/>
            </classpath>

            <batchtest fork="yes" todir="${test.report.path}">
                <fileset dir="${class.path}">
                    <include name="*Test.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Creating jar -->
    <target name="jar" depends="test">
        <jar jarfile="${jar.path}/${app.name}_server.jar" basedir="${class.path}">
            <manifest>
                <attribute name="Main-class" value="ShipShopServer"/>
            </manifest>
            <fileset dir="${res.path}" />
        </jar>


        <jar jarfile="${jar.path}/${app.name}_client.jar" basedir="${class.path}">
            <manifest>
                <attribute name="Main-class" value="ShipShopClient"/>
            </manifest>
            <fileset dir="${res.path}" />
        </jar>
    </target>

    <!-- Running jar -->
    <target name="run_server" depends="jar">
        <java jar="${jar.path}/${app.name}.jar" fork="true"/>
    </target>

    <target name="run_client" depends="run_server">
        <java jar="${jar.path}/${app.name}.jar" fork="true"/>
    </target>

</project>