<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="240.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trash.view.panel.EraView">
   <children>
      <BorderPane prefHeight="239.0" prefWidth="480.0">
         <top>
            <Label prefHeight="64.0" prefWidth="160.0" text="Choose the era" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <ComboBox prefHeight="32.0" prefWidth="150.0" promptText="Modern" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
